
#content{
    max-width: 1600px;
    text-align: center;

}
body{
    background-color: black;
    margin: 0 auto;
}
main{
    margin: auto;
    text-align: center;
}
a:hover{
    color: rgb(9, 133, 241);
    text-align: center;

}
a{
    color: rgb(255, 255, 255);
    font-size: medium;
    padding: 5px;
    z-index: 3;
    grid-row: 1/2;
    grid-column: 2/3;
}
#img-grid{
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
}
.home-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr ;
}

.back-video{
    display: inline;
    max-width: 100%;
    grid-row: 1/3;
    grid-column: 1/4;
    margin-top: -17.8px;
    z-index: -1;
}
.logo{
    display: inline;
    grid-row: 2/3;
    grid-column: 2/3;
    max-width: 100%;
    z-index: 1;
}
main section{
    text-align: center;
    box-sizing: border-box;
}
.background{
    display: inline-block;
    background-color: rgb(93, 255, 29);
    height: 500px;
    width: 350px;
    border-radius: 30px 30px 30px 30px;
    grid-column: 5/7;
    grid-row: 2/3;
    box-shadow: 5px 5px 10px #6f7364;
}

footer{
    color: rgb(255, 255, 255);
    text-align: center;
    margin: auto;
}



@media screen and (max-width: 900px)  {
    #img-grid, .back-video{
        display: block;
        height: auto;
    } 
    }
    .logo{
        width: 100%;
    }
    .background{
        margin: 50px auto;
        width: 250%;
        grid-column: 2/8;
    }
    #green{
        margin: 50px auto;
        width: 40%;
        grid-column: 2/8; 
    }
    .background2{
        display: block;
    }

